# ArchiDesignPatterns

./: ArchiDesignPatterns.slnx  README.md
.github/upgrades/: dotnet-upgrade-plan.md
src/ArchiDesignPatterns.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArchiDesignPatterns.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Usings.cs  appsettings.json
src/ArchiDesignPatterns.Mobile/Abstractions/: IQuizService.cs
src/ArchiDesignPatterns.Mobile/Converters/: CategoryConverters.cs
src/ArchiDesignPatterns.Mobile/Extensions/: ServiceCollectionExtensions.cs
src/ArchiDesignPatterns.Mobile/Helpers/: AppSettingsConfiguration.cs
src/ArchiDesignPatterns.Mobile/Models/: ArchitectureInfo.cs  DesignPatternInfo.cs  SOLIDPrincipleInfo.cs
src/ArchiDesignPatterns.Mobile/Pages/: ArchitecturesPage.xaml  ArchitecturesPage.xaml.cs  DesignPatternsPage.xaml  DesignPatternsPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  SOLIDPrinciplesPage.xaml  SOLIDPrinciplesPage.xaml.cs
src/ArchiDesignPatterns.Mobile/Pages/Architectures/: CQRSArchitecturePage.xaml  CQRSArchitecturePage.xaml.cs  CleanArchitecturePage.xaml  CleanArchitecturePage.xaml.cs  DDDArchitecturePage.xaml  DDDArchitecturePage.xaml.cs  EventDrivenArchitecturePage.xaml  EventDrivenArchitecturePage.xaml.cs  HexagonalArchitecturePage.xaml  HexagonalArchitecturePage.xaml.cs  LayeredArchitecturePage.xaml  LayeredArchitecturePage.xaml.cs  MVCArchitecturePage.xaml  MVCArchitecturePage.xaml.cs  MVVMArchitecturePage.xaml  MVVMArchitecturePage.xaml.cs  MicroservicesArchitecturePage.xaml  MicroservicesArchitecturePage.xaml.cs  OnionArchitecturePage.xaml  OnionArchitecturePage.xaml.cs
src/ArchiDesignPatterns.Mobile/Pages/DesignPatterns/: AbstractFactoryPatternPage.xaml  AbstractFactoryPatternPage.xaml.cs  AdapterPatternPage.xaml  AdapterPatternPage.xaml.cs  BridgePatternPage.xaml  BridgePatternPage.xaml.cs  BuilderPatternPage.xaml  BuilderPatternPage.xaml.cs  ChainOfResponsibilityPatternPage.xaml  ChainOfResponsibilityPatternPage.xaml.cs  CommandPatternPage.xaml  CommandPatternPage.xaml.cs  CompositePatternPage.xaml  CompositePatternPage.xaml.cs  DecoratorPatternPage.xaml  DecoratorPatternPage.xaml.cs  FacadePatternPage.xaml  FacadePatternPage.xaml.cs  FactoryPatternPage.xaml  FactoryPatternPage.xaml.cs  FlyweightPatternPage.xaml  FlyweightPatternPage.xaml.cs  InterpreterPatternPage.xaml  InterpreterPatternPage.xaml.cs  IteratorPatternPage.xaml  IteratorPatternPage.xaml.cs  MediatorPatternPage.xaml  MediatorPatternPage.xaml.cs  MementoPatternPage.xaml  MementoPatternPage.xaml.cs  ObserverPatternPage.xaml  ObserverPatternPage.xaml.cs  PrototypePatternPage.xaml  PrototypePatternPage.xaml.cs  ProxyPatternPage.xaml  ProxyPatternPage.xaml.cs  SingletonPatternPage.xaml  SingletonPatternPage.xaml.cs  StatePatternPage.xaml  StatePatternPage.xaml.cs  (+6 more)
src/ArchiDesignPatterns.Mobile/Pages/SOLIDPrinciples/: DependencyInversionPrinciplePage.xaml  DependencyInversionPrinciplePage.xaml.cs  InterfaceSegregationPrinciplePage.xaml  InterfaceSegregationPrinciplePage.xaml.cs  LiskovSubstitutionPrinciplePage.xaml  LiskovSubstitutionPrinciplePage.xaml.cs  OpenClosedPrinciplePage.xaml  OpenClosedPrinciplePage.xaml.cs  SingleResponsibilityPrinciplePage.xaml  SingleResponsibilityPrinciplePage.xaml.cs
src/ArchiDesignPatterns.Mobile/Resources/: Strings.Designer.cs  Strings.en.resx  Strings.resx
src/ArchiDesignPatterns.Mobile/Resources/Styles/: Colors.xaml  ControlTemplates.xaml  PageLayouts.xaml  Styles.xaml
src/ArchiDesignPatterns.Mobile/Services/: QuizService.cs  ServiceLocator.cs
src/ArchiDesignPatterns.Mobile/ViewModels/: AbstractFactoryPatternViewModel.cs  AdapterPatternViewModel.cs  ArchitecturesViewModel.cs  BridgePatternViewModel.cs  BuilderPatternViewModel.cs  CQRSArchitectureViewModel.cs  ChainOfResponsibilityPatternViewModel.cs  CleanArchitectureViewModel.cs  CommandPatternViewModel.cs  CompositePatternViewModel.cs  DDDArchitectureViewModel.cs  DecoratorPatternViewModel.cs  DependencyInversionPrincipleViewModel.cs  DesignPatternsViewModel.cs  EventDrivenArchitectureViewModel.cs  FacadePatternViewModel.cs  FactoryPatternViewModel.cs  FlyweightPatternViewModel.cs  HexagonalArchitectureViewModel.cs  InterfaceSegregationPrincipleViewModel.cs  InterpreterPatternViewModel.cs  IteratorPatternViewModel.cs  LayeredArchitectureViewModel.cs  LiskovSubstitutionPrincipleViewModel.cs  MVCArchitectureViewModel.cs  MVVMArchitectureViewModel.cs  MediatorPatternViewModel.cs  MementoPatternViewModel.cs  MicroservicesArchitectureViewModel.cs  ObserverPatternViewModel.cs  OnionArchitectureViewModel.cs  OpenClosedPrincipleViewModel.cs  PrototypePatternViewModel.cs  ProxyPatternViewModel.cs  QuizViewModel.cs  SOLIDPrinciplesViewModel.cs  SingleResponsibilityPrincipleViewModel.cs  SingletonPatternViewModel.cs  StatePatternViewModel.cs  StrategyPatternViewModel.cs  (+2 more)
